# Works_set

安卓程序/GridDiary-master/app/: build.gradle
安卓程序/GridDiary-master/app/src/main/: AndroidManifest.xml
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/: DiaryApplication.java  Main2Activity.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/entries/: CardLayoutManager.java  HttpUtil.java  MemoAdapter.java  MyDatabaseHelper.java  Naming.java  NotificationService.java  OnSwipeListener.java  TimeDatabaseHelper.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/main/: DiaryShowActivity.java  EditActivity.java  HomePageActivity.java  MemoActivity.java  MemoContentActivity.java  RegisterActivity.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/model/bean/: BaseEntity.java  Diary.java  Grid.java  Subject.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/model/dao/: DiaryDao.java  GridDao.java  SubjectDao.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/support/app/: SubjectManager.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/support/config/: Global.java  KeyConfig.java  SpfConfig.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/support/test/: TestCalendarActivity.java  TestOrmActivity.java  User.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/support/util/: ActivityManager.java  SpfUtils.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/topic/: Memo.java
安卓程序/GridDiary-master/app/src/main/java/com/free/diary/ui/activity/: BaseActivity.java  CalendarActivity.java  DiaryReadActivity.java  (+4 more)
安卓程序/GridDiary-master/app/src/main/res/layout/: activity_edit.xml  activity_home_page.xml  activity_main2.xml  activity_memo.xml  activity_memo_content.xml  activity_register.xml  activity_time_dairy_edit.xml  activity_time_light.xml  memo_item.xml  memos_content_frag.xml  register.xml
安卓程序/GridDiary-master/app/src/main/res/values/: strings.xml
(+329 files in other folders)
