<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/cat_back">

        <!--<Button-->
            <!--android:id="@+id/add_memo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="新建FatCat Memo"-->
            <!--tools:layout_editor_absoluteX="234dp"-->
            <!--tools:layout_editor_absoluteY="0dp" />-->
        <!--<ru.dimorinny.floatingtextbutton.FloatingTextButton-->
            <!--android:id="@+id/action_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:floating_background_color="@color/color_select_04"-->
            <!--app:floating_left_icon="@mipmap/cat"-->
            <!--app:floating_title="新建肥猫标签"-->
            <!--app:floating_title_color="@android:color/white"-->
            <!--/>-->
        <com.spark.submitbutton.SubmitButton
            android:id="@+id/add_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新建肥猫标签"
            android:textColor="@color/gray"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/color_select_04"
            app:sub_btn_ripple_color="@color/color_select_04"
            app:sub_btn_tick_color="@color/white" />
        <!--<mehdi.sakout.fancybuttons.FancyButton-->
            <!--android:id="@+id/add_memo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="新建肥猫标签"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memo_title_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>