<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bing_pic_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg_home"
        android:layout_height="match_parent">

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/bt_to_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dairy"
            android:textColor="@color/gray"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/color_select_02"
            app:sub_btn_ripple_color="@color/color_select_02"
            app:sub_btn_tick_color="@color/white" />

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/bt_to_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Memo"
            android:textColor="@color/gray"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/color_select_02"
            app:sub_btn_ripple_color="@color/color_select_02"
            app:sub_btn_tick_color="@color/white" />



    </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>