<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:textColor="#000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="我的问诊"
        android:textSize="12sp"
        android:drawableTop="@drawable/ic_add_drug"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="药品订单"
        android:textSize="12sp"
        android:drawableTop="@drawable/ic_default_drug_medical"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="成长测评"
        android:textSize="12sp"
        android:drawableTop="@drawable/ic_growth_me"
        />
    </LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="快速提问"
        android:textSize="12sp"
        android:drawableTop="@drawable/ic_ask_faq"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="查疾病"
        android:textSize="12sp"
        android:drawableTop="@drawable/ic_diagnosis_details"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="导诊助手"
        android:textSize="12sp"
        android:drawableTop="@drawable/dxys_launcher"
        />
</LinearLayout>
</LinearLayout>
</RelativeLayout>