<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f4f5f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <fragment
                android:name="com.kosphere.test2.HomePageTopFragment"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/home_top" />

            <fragment
                android:name="com.kosphere.test2.HomePageCenterFragment"
                android:layout_marginBottom="10dp"
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/home_center" />

            <fragment
                android:name="com.kosphere.test2.HomePageBottomFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/home_bottom" />
</LinearLayout>
