<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/author_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />
    <TextView
        android:text="登录/注册"
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>